<html>
    <head>
        <link rel="stylesheet" type="text/css" href="index.css" />
        <title>MCayC's site</title>
    </head>
    <body>
        <nav></nav>
        <section>
            <div class="header text-header">
                <h1>MCayC</h1>
                <h3> Programmer [Web / Console / Game]</h3>
            </div>
            <div class="text-normal" style="text-align: left;">
            <h2>
                I am a studying programmer/designer and work hard to increase my knowledge.
                
            </h2>
            </div>
            <div class="skils-box text-normal">
                <h3>
                    My skills are:
                </h3>
                <ul>
                    <li>Languages: C#, F#, Python, HTML, JSS, JavaScript, TypeScript, SQL</li>
                    <li>FrameWorks: .NET Core MVC, WinForms, React, Unity</li>
                    <li>Programs used: Visual Studio/Code, PostgreSQL, 
                </ul>
            </div>
        </section>
        <section>
            <!-- Project D-->
            <div class="row blue-sphere">
                <div class="column text-normal">
                    <h2>Unity game</h2>
                    <p>AAA</p>
                </div>
                <div class="column">
                    <img src="img/projectB.gif" alt="image not found sorry"></img>
                </div>
                </div>
                <!-- Project C-->
                <div class="row blue-sphere">
                <div class="column text-normal">
                    <h2>Unity game</h2>
                    <p>AAA</p>
                </div>
                <div class="column">
                    <img src="img/projectC.png" alt="image not found sorry"></img>
                </div>
                </div>
                <!-- Project B-->
                <div class="row blue-sphere">
                <div class="column text-normal">
                    <h2>Unity game</h2>
                    <p>AAA</p>
                </div>
                <div class="column">
                    <img src="img/projectB.gif" alt="image not found sorry"></img>
                </div>
                </div>
                <!-- Project A-->
                <div class="row blue-sphere">
                <div class="column text-normal">
                    <h2>Unity game</h2>
                    <p>AAA</p>
                </div>
                <div class="column">
                    <img src="img/projectB.gif" alt="image not found sorry"></img>
                </div>
            </div>
        </section>
    </body>
</html>